<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>deGrid</title>
    <link href="https://alexanderchristiaanjacob.com/" rel="author">
    <link href="tests/base.css" rel="stylesheet">
    <link href="main.min.css" rel="stylesheet">
</head>
<body id="top">
<header>
    <h1>de<b>Grid</b></h1>
</header>
<main id="content" role="main">
    <div class="container">
        <div class="row">
            <div class="col-xs-1o1">
                <ul>
                    <li><a href="tests/">Tests</a></li>
                    <li><a href="https://gitlab.com/acj/degrid">Git</a></li>
                </ul>
            </div>
        </div>
    </div>

    <section class="container" id="breakpoints">
        <h2>Breakpoints</h2>
        <table class="fixed">
            <thead>
            <tr>
                <th>Size</th>
                <th>Extra small</th>
                <th>Small</th>
                <th>Medium</th>
                <th>Large</th>
                <th>Extra large</th>
                <th>Extra extra large</th>
                <th>Triple X</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">Min. width</th>
                <td>0</td>
                <td>300px</td>
                <td>600px</td>
                <td>900px</td>
                <td>1200px</td>
                <td>1500px</td>
                <td>1800px</td>
            </tr>
            <tr>
                <th scope="row">Selector</th>
                <td><code>xs</code></td>
                <td><code>sm</code></td>
                <td><code>md</code></td>
                <td><code>lg</code></td>
                <td><code>xl</code></td>
                <td><code>xxl</code></td>
                <td><code>xxl</code></td>
            </tr>
            </tbody>
        </table>
    </section>

    <section class="container" id="usage">
        <h2>Usage</h2>
        <div class="row">
            <div class="col-xs-1o1">
                <pre class="html">
&lt;div class="container">
    &lt;div class="row">
        &lt;div class="col-xs-1o5">&lt;/div>
    &lt;/div>
&lt;/div></pre>
            </div>
        </div>
    </section>
</main>
<footer>©</footer>
</body>
</html>