<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>deGrid</title>
    <link href="https://alexanderchristiaanjacob.com/" rel="author">
    <link href="base.css" rel="stylesheet">
    <link href="../main.min.css" rel="stylesheet">
</head>
<body id="top">
<header>
    <h1>de<b>Grid</b></h1>
</header>
<main id="content" role="main">

    <div class="container">
        <div class="row">
            <div class="col-xs-1o1"><a href="./">↩ all tests</a></div>
        </div>
    </div>

    <div class="container">
        <p>Real live examples that would benefit from deGrid.</p>
    </div>
    <section class="container">
        <h2>Covebo</h2>
        <p>See <a href="https://www.covebo.nl/">Covebo</a> and <a href="https://www.accentjobs.nl/">Accent</a>.</p>
        <div class="row">
            <div class="col-xs-7o12">7/12</div>
            <div class="col-xs-5o12">5/12</div>
        </div>
        <div class="row">
            <div class="col-xs-5o6">5/6</div>
            <div class="col-xs-1o6">1/6</div>
        </div>
        <div class="row">
            <div class="col">flex</div>
            <div class="col-xs-2o3">2/3</div>
            <div class="col">flex</div>
        </div>
        <div class="row">
            <div class="col-xs-2o3">2/3
                <div class="row">
                    <div class="col-xs-1o2">1/2</div>
                    <div class="col-xs-1o2">1/2</div>
                </div>
            </div>
            <div class="col-xs-1o3">1/3</div>
        </div>
        <div class="row">
            <div class="col-xs-1o3">1/3</div>
            <div class="col-xs-2o3">2/3</div>
        </div>
        <div class="row">
            <div class="col-xs-1o3">1/3</div>
            <div class="col-xs-2o3">2/3
                <div class="row">
                    <div class="col-xs-1o2">1/2</div>
                    <div class="col-xs-1o2">1/2</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">flex</div>
            <div class="col">flex</div>
            <div class="col">flex</div>
        </div>
        <div class="row">
            <div class="col-xs-1o1">1/1
                <div class="row">
                    <div class="col-xs-1o3">1/3</div>
                    <div class="col-xs-2o3">2/3</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-1o4">1/4</div>
            <div class="col-xs-1o12">1/12</div>
            <div class="col-xs-1o6">1/6</div>
            <div class="col-xs-1o12">1/12</div>
            <div class="col-xs-1o6">1/6</div>
            <div class="col-xs-1o12">1/12</div>
            <div class="col-xs-1o6">1/6</div>
        </div>
    </section>
    <section class="container">
        <h2>Asperitas</h2>
        <p>See <a href="http://asperitas.com/latest/">Latest &ndash; Asperitas</a>.</p>
        <div class="row">
            <div class="col-xs-1o12">Col 1/12</div>
            <div class="col-xs-1o12">Col 1/12</div>
            <div class="col-xs-1o12">Col 1/12</div>
            <div class="col-xs-1o12">Col 1/12</div>
            <div class="col-xs-1o12">Col 1/12</div>
            <div class="col-xs-1o12">Col 1/12</div>
            <div class="col-xs-1o12">Col 1/12</div>
            <div class="col-xs-1o12">Col 1/12</div>
            <div class="col-xs-1o12">Col 1/12</div>
            <div class="col-xs-1o12">Col 1/12</div>
            <div class="col-xs-1o12">Col 1/12</div>
            <div class="col-xs-1o12">Col 1/12</div>
        </div>
        <div class="row">
            <div class="col-xs-3o4">Main (3/4)
                <div class="row">
                    <div class="col-xs-8o9">Left (8/9)
                        <div class="row">
                            <div class="col-xs-3o8">Thumbnail (3/8)</div>
                            <div class="col-xs-5o8">Text (5/8)</div>
                        </div>
                    </div>
                    <div class="col-xs-1o9">Space (1/9)</div>
                </div>
            </div>
            <div class="col-xs-1o4">Aside (1/4)
                <div class="row">
                    <div class="col-xs-1o4">Button (1/4)</div>
                    <div class="col-xs-1o4">Button (1/4)</div>
                    <div class="col-xs-1o4">Button (1/4)</div>
                    <div class="col-xs-1o4">Button (1/4)</div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>©</footer>
</body>
</html>