<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>deGrid</title>
    <link href="https://alexanderchristiaanjacob.com/" rel="author">
    <link href="base.css" rel="stylesheet">
    <link href="../main.min.css" rel="stylesheet">
</head>
<body id="top">
<header>
    <h1>de<b>Grid</b></h1>
</header>
<main id="content" role="main">

    <div class="container">
        <div class="row">
            <div class="col-xs-1o1"><a href="./">↩ all tests</a></div>
        </div>
    </div>

    <section class="container">
        <h2>Equal width</h2>
        <p>Note that none of the following columns have a number suffix.
        The width of the columns is directly proportional to the number of columns per row.
        This requires <code>flex</code> support.</p>
        <div class="row">
            <div class="col">flex</div>
            <div class="col">flex</div>
            <div class="col">flex</div>
        </div>
        <div class="row">
            <div class="col">flex</div>
            <div class="col">flex</div>
            <div class="col">flex</div>
            <div class="col">flex</div>
            <div class="col">flex</div>
        </div>
        <div class="row">
            <div class="col">flex</div>
            <div class="col">flex</div>
            <div class="col">flex</div>
            <div class="col">flex</div>
            <div class="col">flex</div>
            <div class="col">flex</div>
            <div class="col">flex</div>
            <div class="col">flex</div>
            <div class="col">flex</div>
            <div class="col">flex</div>
            <div class="col">flex</div>
            <div class="col">flex</div>
            <div class="col">flex</div>
            <div class="col">flex</div>
            <div class="col">flex</div>
        </div>
    </section>
    <section class="container">
        <h2>Automatic fill</h2>
        <p>Even when some of the columns <em>do</em> have a specific width,
        the flex columns will equally divide the space that is left.</p>
        <div class="row">
            <div class="col-xs-1o5">1/5</div>
            <div class="col-xs-1o5">1/5</div>
            <div class="col">flex</div>
        </div>
        <div class="row">
            <div class="col">flex</div>
            <div class="col-xs-1o12">1/12</div>
            <div class="col-xs-1o10">1/10</div>
            <div class="col">flex</div>
        </div>
    </section>

</main>
<footer>©</footer>
</body>
</html>