<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>deGrid</title>
    <link href="https://alexanderchristiaanjacob.com/" rel="author">
    <link href="base.css" rel="stylesheet">
    <link href="../main.min.css" rel="stylesheet">
</head>
<body id="top">
<header>
    <h1>de<b>Grid</b></h1>
</header>
<main id="content" role="main">

    <div class="container">
        <div class="row">
            <div class="col-xs-1o1"><a href="./">↩ all tests</a></div>
        </div>
    </div>

    <section class="container">
        <h2>Golden Ratio</h2>
        <div class="row">
            <div class="col-xs-gr1">a (1/φ)
                <div class="row">
                    <div class="col-xs-gr1">a (1/φ)
                        <div class="row">
                            <div class="col-xs-gr1">a (1/φ)</div>
                            <div class="col-xs-gr2">b (1-1/φ)</div>
                        </div>
                    </div>
                    <div class="col-xs-gr2">b (1-1/φ)
                        <div class="row">
                            <div class="col-xs-gr1">a (1/φ)</div>
                            <div class="col-xs-gr2">b (1-1/φ)</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-gr2">b (1-1/φ)
                <div class="row">
                    <div class="col-xs-gr1">a (1/φ)
                        <div class="row">
                            <div class="col-xs-gr1">a (1/φ)</div>
                            <div class="col-xs-gr2">b (1-1/φ)</div>
                        </div>
                    </div>
                    <div class="col-xs-gr2">b (1-1/φ)
                        <div class="row">
                            <div class="col-xs-gr1">a (1/φ)</div>
                            <div class="col-xs-gr2">b (1-1/φ)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <h2>Silver Ratio</h2>
        <div class="row">
            <div class="col-xs-sr1">a (1/√2)
                <div class="row">
                    <div class="col-xs-sr1">a (1/√2)
                        <div class="row">
                            <div class="col-xs-sr1">a (1/√2)</div>
                            <div class="col-xs-sr2">b (1-1/√2)</div>
                        </div>
                    </div>
                    <div class="col-xs-sr2">b (1-1/√2)
                        <div class="row">
                            <div class="col-xs-sr1">a (1/√2)</div>
                            <div class="col-xs-sr2">b (1-1/√2)</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-sr2">b (1-1/√2)
                <div class="row">
                    <div class="col-xs-sr1">a (1/√2)
                        <div class="row">
                            <div class="col-xs-sr1">a (1/√2)</div>
                            <div class="col-xs-sr2">b (1-1/√2)</div>
                        </div>
                    </div>
                    <div class="col-xs-sr2">b (1-1/√2)
                        <div class="row">
                            <div class="col-xs-sr1">a (1/√2)</div>
                            <div class="col-xs-sr2">b (1-1/√2)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>©</footer>
</body>
</html>