<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>deGrid</title>
    <link href="https://alexanderchristiaanjacob.com/" rel="author">
    <link href="base.css" rel="stylesheet">
    <link href="../main.min.css" rel="stylesheet">
</head>
<body id="top">
<header>
    <h1>de<b>Grid</b></h1>
</header>
<main id="content" role="main">

    <div class="container">
        <div class="row">
            <div class="col-xs-1o1"><a href="../">↩ home</a></div>
        </div>
    </div>

    <section class="container">
        <h2>Tests</h2>
        <div class="row">
            <div class="col-xs-1o1">
                <ul>
                    <li><a href="overview.html.php">Overview</a></li>
                    <li><a href="nested.html">Nested</a></li>
                    <li><a href="offset.html.php">Offset</a></li>
                    <li><a href="flexbox.html">Flexbox</a></li>
                    <li><a href="harmonics.html">Harmonics</a></li>
                    <li><a href="mixing.html">Mixing</a></li>
                    <li><a href="cases.html">Cases</a></li>
                </ul>
            </div>
        </div>
    </section>

</main>
<footer>©</footer>
</body>
</html>