<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>deGrid</title>
    <link href="https://alexanderchristiaanjacob.com/" rel="author">
    <link href="base.css" rel="stylesheet">
    <link href="../main.min.css" rel="stylesheet">
</head>
<body id="top">
<header>
    <h1>de<b>Grid</b></h1>
</header>
<main id="content" role="main">

    <div class="container">
        <div class="row">
            <div class="col-xs-1o1"><a href="./">↩ all tests</a></div>
        </div>
    </div>

    <section class="container">
        <h2>Harmonics + flex</h2>
        <div class="row">
            <div class="col-xs-gr1">1/φ</div>
            <div class="col">flex</div>
        </div>
        <div class="row">
            <div class="col">flex</div>
            <div class="col">flex</div>
            <div class="col-xs-sr1">1-1/√2</div>
            <div class="col">flex</div>
            <div class="col">flex</div>
        </div>
    </section>

    <section class="container">
        <h2>Putting it all together</h2>
        <div class="row">
            <div class="col-xs-1o23">1/23</div>
            <div class="col-xs-1o7">1/7</div>
            <div class="col-xs-gr1">1/φ</div>
            <div class="col">flex</div>
        </div>
    </section>


</main>
<footer>©</footer>
</body>
</html>