<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>deGrid</title>
    <link href="https://alexanderchristiaanjacob.com/" rel="author">
    <link href="base.css" rel="stylesheet">
    <link href="../main.min.css" rel="stylesheet">
</head>
<body id="top">
<header>
    <h1>de<b>Grid</b></h1>
</header>
<main id="content" role="main">

    <div class="container">
        <div class="row">
            <div class="col-xs-1o1"><a href="./">↩ all tests</a></div>
        </div>
    </div>

    <section class="container">
        <h2>Grid in grid</h2>
        <p>As with many grid systems, deGrid grids can be nested <i>ad infinitum</i>.</p>
        <div class="row">
            <div class="col-xs-1o3">1/3
                <div class="row">
                    <div class="col-xs-1o3">1/3
                        <div class="row">
                            <div class="col-xs-1o3">1/3</div>
                            <div class="col-xs-1o3">1/3</div>
                            <div class="col-xs-1o3">1/3</div>
                        </div>
                    </div>
                    <div class="col-xs-1o3">1/3
                        <div class="row">
                            <div class="col-xs-1o3">1/3</div>
                            <div class="col-xs-1o3">1/3</div>
                            <div class="col-xs-1o3">1/3</div>
                        </div>
                    </div>
                    <div class="col-xs-1o3">1/3
                        <div class="row">
                            <div class="col-xs-1o3">1/3</div>
                            <div class="col-xs-1o3">1/3</div>
                            <div class="col-xs-1o3">1/3</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-1o3">1/3
                <div class="row">
                    <div class="col-xs-1o3">1/3
                        <div class="row">
                            <div class="col-xs-1o3">1/3</div>
                            <div class="col-xs-1o3">1/3</div>
                            <div class="col-xs-1o3">1/3</div>
                        </div>
                    </div>
                    <div class="col-xs-1o3">1/3
                        <div class="row">
                            <div class="col-xs-1o3">1/3</div>
                            <div class="col-xs-1o3">1/3</div>
                            <div class="col-xs-1o3">1/3</div>
                        </div>
                    </div>
                    <div class="col-xs-1o3">1/3
                        <div class="row">
                            <div class="col-xs-1o3">1/3</div>
                            <div class="col-xs-1o3">1/3</div>
                            <div class="col-xs-1o3">1/3</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-1o3">1/3
                <div class="row">
                    <div class="col-xs-1o3">1/3
                        <div class="row">
                            <div class="col-xs-1o3">1/3</div>
                            <div class="col-xs-1o3">1/3</div>
                            <div class="col-xs-1o3">1/3</div>
                        </div>
                    </div>
                    <div class="col-xs-1o3">1/3
                        <div class="row">
                            <div class="col-xs-1o3">1/3</div>
                            <div class="col-xs-1o3">1/3</div>
                            <div class="col-xs-1o3">1/3</div>
                        </div>
                    </div>
                    <div class="col-xs-1o3">1/3
                        <div class="row">
                            <div class="col-xs-1o3">1/3</div>
                            <div class="col-xs-1o3">1/3</div>
                            <div class="col-xs-1o3">1/3</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <h2>Variations</h2>
        <p><em>Unlike</em> many grid systems,
            you can switch denominators in order to make sub-grids line up with their parent.</p>
        <div class="row">
            <div class="col-xs-1o12">1/12</div>
            <div class="col-xs-1o12">1/12</div>
            <div class="col-xs-1o12">1/12</div>
            <div class="col-xs-1o12">1/12</div>
            <div class="col-xs-1o12">1/12</div>
            <div class="col-xs-1o12">1/12</div>
            <div class="col-xs-1o12">1/12</div>
            <div class="col-xs-1o12">1/12</div>
            <div class="col-xs-1o12">1/12</div>
            <div class="col-xs-1o12">1/12</div>
            <div class="col-xs-1o12">1/12</div>
            <div class="col-xs-1o12">1/12</div>
        </div>
        <div class="row">
            <div class="col-xs-3o4">3/4
                <div class="row">
                    <div class="col-xs-1o3">1/3</div>
                    <div class="col-xs-2o3">2/3
                        <div class="row">
                            <div class="col-xs-5o6">5/6</div>
                            <div class="col-xs-1o6">1/6</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-1o4">1/4</div>
        </div>
    </section>

    <section class="container">
        <h2>Weirdly complex grid</h2>
        <p>However, sub-grids don’t <em>have</em> to line up with their parent.
            Contrary to many other grid frameworks,
            it doesn’t matter whether the number of columns per row is 12/12 (or similar),
            but rather that it all adds up to 100%.</p>
        <div class="row">
            <div class="col-xs-1o6">1/6
                <div class="row">
                    <div class="col-xs-1o3">1/3</div>
                    <div class="col-xs-2o3">2/3</div>
                </div>
                <div class="row">
                    <div class="col-xs-1o1">1/1</div>
                </div>
            </div>
            <div class="col-xs-1o3">1/3
                <div class="row">
                    <div class="col-xs-3o8">3/8</div>
                    <div class="col-xs-5o8">5/8</div>
                </div>
                <div class="row">
                    <div class="col-xs-1o6">1/6</div>
                    <div class="col-xs-1o2">1/2</div>
                    <div class="col-xs-1o3">1/3</div>
                </div>
            </div>
            <div class="col-xs-1o2">1/2
                <div class="row">
                    <div class="col-xs-1o10">1/10</div>
                    <div class="col-xs-1o5">1/5</div>
                    <div class="col-xs-7o10">7/10</div>
                </div>
                <div class="row">
                    <div class="col-xs-3o11">3/11</div>
                    <div class="col-xs-6o11">6/11</div>
                    <div class="col-xs-2o11">2/11</div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>©</footer>
</body>
</html>